<!DOCTYPE html>

<html>
<head>
<script src="https://kit.fontawesome.com/8b11248820.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Testimonials | Venita Lall Vohra</title>
    <meta name="keywords" content="De-stress sessions, workshops, corporate events, vibrant colours, amazing work, colourful stress buster session" />
    <meta name="description" content="Amazing work and thought behind it. True, it doesn’t always have to be words, to express beauty">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">


    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/extras.css">
</head>

<body>

    <!--Header-->
    <div class="header-container" style="padding-bottom: 0px;">
     
        <header class="header fixed clearfix">
            <div class="container">

                <!--Site Logo-->
                <div class="logo" data-sticky-logo="img/logo-white.png" data-normal-logo="img/logo.png">
                    <a href="index.html">
                        <img alt="Venita Lall Vohra" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li><a href="home.html">Home</a></li>
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">The Artist<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-venita.html">About</a></li>
                                    <li><a href="media.html">The Media</a></li>
                                    </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
<li><a href="portfolio-abstract.html">Abstract Paintings</a></li>
<li><a href="portfolio-sacred-art.html">Sacred Art</a></li>
<li><a href="portfolio-chinese.html">Chinese Paintings</a></li>
<li><a href="portfolio-mixed-media.html">Mixed Media</a></li>
<li><a href="portfolio-3d-art.html">3D Art</a></li>
<li><a href="vitality-series.html">Vitality Series</a></li>
<li><a href="portfolio-photography.html">Photography</a></li>
</ul>
                            </li>
							<li>
                                <a href="exhibitions-events.html">Exhibitions / Events </a>
                            </li>
                            <li>
                                <a href="testimonials.html">Testimonials</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </header>

    </div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Testimonials</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div class="v-page-wrap no-bottom-spacing">
<div class="container pi-section-white pull-top-big">

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Very original and interesting pieces, Each different from the other. Fantastic collection.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Rajalashmi Aggarwal</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Marvelous Venita, lovely to see your passion come to colour of Beauty.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Naresh Bala</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>I really love the uniqueness and the originality in each painting. The colours put together are just amazing.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Boti Parfait</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Beautiful work. The usage of medium is very unique. Loved the work.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Kalparup Paul</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>I was specially recommended by Senior abstract artist Mr. Skirish Deshpande to attend your exhibition specifically. I’m awed! Speechless! Loved each and every piece of work.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Swati Lokanath</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Very unique painting of the 21st Century. Loved the Textures.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Sridhar V.N.</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Very Impressive, intricate and completely different style that I haven’t come across. Love your Art.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Ramya Rajasekhar</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Love the way you have been able to bring your thoughts and emotions through your Textures.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Javed Rahman</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Vinita beautiful paintings.  They speak volumes of your love for the art.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Rani</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thank you Venita. Lovely presentation.  Enjoyed it. Keep painting.  You are very talented❤❤ love your work Venita. and love the fact that you restarted recently</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Lakshmi Ishwar</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Interesting works Venita. I wish you all the best for more and more growth in this, your chosen field which gives you so much pleasure</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Bharti Sagar</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Venita your unassuming demeanour so pleasant so amiable and the Brightness in your heart which shows in your Art ❤️ thank you for letting us have a glimpse</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Shymala Prabhu</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>The painting is SPECTACULAR, The MOST Beautiful art I've seen! Love it!</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Robert Tharp,<br>
Founder - Synergy Retreat, Costa Rica</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Big things come in extra small packages . Venita this was just brilliant loved the work ❤</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Lubna Hassan</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Amazing work and thought behind it. True, it doesn’t always have to be words to express beautifully</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Priya Alex</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>What a beautiful presentations Venita!!! Thank you so much for sharing your life, your philosophies and your very moving art. absolutely beautiful! loved the abstracts with Shiva and Ganesha! Just loved it!! Venita how incredibly gifted are you. From your silence has emerged poetry in form In colors and hues and strokes beyond space Subtle, bold, the power to transform.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Rugmani Prabhakar</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Awesome Beautiful work Beautiful presentation Venita, a lovely snapshot of your journey as an artist.... loved the painting inspired by Kailash</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Anu Talati</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->

<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Loved the vibrant colours Venita, and what a range of expression! Simply wow</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Pratiba Pant</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>A beautiful presentation, of your transition from realistic nature paintings to abstract expressionist form, very neatly organised into phases and styles!! Had loved the work when I saw it first at your solo show at CKP. Today, I so resonated with you when you talked of starting to paint and getting totally immersed and losing track of time!! All best wishes, dear Venita!! Happy painting...!</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Jija Madhavan Harisingh</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Beautiful paintings Venita. Like how you evolved so beautifully in all 3 stages. Loved your usage of colours.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Cavita Mehra</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Hello Venita, Lovely presentation and wonderful paintings, very talented</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Veena Saraswati</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
    
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Beautiful presentation Venita! Love your art works</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Shoma Bakre</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->    

</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Lovely to know the evolving of the artist in you. Beautiful paintings</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Elina  Abraham</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

</div><!-- row pull-bottom -->

</div><!-- container pi-section-white pull-top-big -->

<div class="container pi-section-white pull-top-big">

<div class="row">
<div class="col-sm-12">
<div class="heading-text">
<h1 class="entry-title">Workshop</h1>
</div><!--heading-text -->
</div><!-- col-sm-12 -->
</div><!-- row -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Very different from the usual art workshops. It pushes you into very different and interesting ways of painting. It’s that time where you don’t think about anything apart from what’s right in front of you. I would strongly recommend the workshop. Relaxing, thoughtful and pleasurable learning experience.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Jayshree Menon</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Everybody has creativity inside them but how you harness it. I realized when I did this workshop that it’s the way you approach creativity. She let us free to dabble with colour and tools were simple, one learnt how to layer the canvas with different mediums, I absolutely enjoyed and loved the process of free flow of expression and vibrancy of colour. It was my first time and ready for more Thank you so much Venita.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Vandana Sarin</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>A Venita Lall Therapy. A lovely evening in a quaint green theory compound. Learnt and felt a connect between my emotions and the colours in front of me. Very therapeutic. I feel equal to the after feel from a full body massage. Looking forward to more such creative artistic events. thank you Venita Lall &amp; team.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Sonia Nichani</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Many thanks dear Venita for the lovely workshop! It was my first attempt at art and you made it so easy, am truly inspired and want to do more! Please do let me know when you organize another one! Loved each minute, time just flew.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Pragya Jain</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thank you Venita and team Art and Culture for putting together such a wonderful and relaxed afternoon.. thoroughly enjoyed getting my hands and canvas drenched in colours.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Vidya Vinod</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thank you so much Venita. It was so much fun and I thoroughly enjoyed it. Always wonderful to spend time with colours and this was just it.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Sumathi Raghuram</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>It almost seemed a distant dream to start painting again… but thank you Venita and flo team for making this happen… absolutely loved the whole process and experience!!!</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Simran Gujral Gambhir</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thank you Venita …lovely experience playing with colours.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Kalyani Sumanth</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Venita...lovely works of art....glad I participated in this programme..</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Sreela</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div>
</div><!-- row -->
    
<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thanks so much Venita for organising today’s session for our VIDYA staff members. We all thoroughly enjoyed the session and learnt a lot about having fun with colours and creating art! 🙏 I loved the pieces you did today</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Shoma Bakre</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Venita Lall thank you for a wonderful session. Very meaningful for the 50 teachers who joined from Vidya too, I'm sure</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Yumna Harising Jawa</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thank you Venita and all the Mantram gang who joined in the fun sesssion. We all walk away with such interesting techniques. Love your style and colours. Super duper workshop.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Elina  Abraham</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Venita, your choice of medium and technique, flawless. Simple straight forward, and easy to take off from!! Thanks again!!!</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Jija Madhavan Harisingh</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thoroughly enjoyed myself Venita Lall. Amazing!!! really enjoyed the session!!!</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Rugmani Prabhakar</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Venita enjoyed every moment didn’t realise how time flew..amazinnnnnng</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Kashmira</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>As always vibrant colours and beautiful composition</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Ravinder Kaur</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Wow! That’s wonderful. Lovely session</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Bharathi Sagar</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Venita enjoyed watching it was amazing. So beautiful.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Karishma</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Fabulous paintings Venita. You use colour so well.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Cavita Mehra</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Thank you Madam for such a colourful stress buster session.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Mule Vimala Srihari</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Lovely technique.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Veena Saraswati</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->
</div><!-- row pull-bottom -->

<div class="row pull-bottom">
<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Wow amazing session. really enjoyed.</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Ramya</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

<div class="col-md-4">
<div class="pi-testimonial">
<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
<p>Very nice stress buster session</p>
</div><!-- pi-testimonial-content -->
<div class="pi-testimonial-author pi-clearfix">
<div>
<span class="pi-testimonial-author-name"><strong>Rekha Srinivasan</strong></span>
</div>
</div><!-- pi-testimonial-author -->
</div><!-- pi-testimonial -->
</div><!--col-md-4 -->

</div><!-- row pull-bottom -->



</div><!-- container pi-section-white pull-top-big -->

<div class="container">
<div class="v-spacer col-sm-12 v-height-standard"></div>
</div><!-- container -->

</div><!-- v-page-wrap no-bottom-spacing -->

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Venita Lall Vohra" src="img/vll_logo_white.png" style="height: 40px; margin-bottom: 20px;">
                                </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                 <ul> <li>
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about-venita.html">About Venita</a>
                                    </li>
                                   </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <ul>
<li><a href="media.html">In The Media</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent News</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="texturres.html" class="grid-img-wrap">
                                            <img src="img/static/vv_footer1.jpg">
                                            <span class="tooltip" style="margin-left: -36px;">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="texturres.html" class="grid-img-wrap">
                                            <img src="img/static/vv_footer2.jpg">
                                            <span class="tooltip" style="margin-left: -36px;">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="press-inout-mar-2011.html" class="grid-img-wrap">
                                            <img src="img/static/vv_footer3.jpg">
                                            <span class="tooltip" style="margin-left: -27px;">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-abstract.html" class="grid-img-wrap">
                                            <img src="img/static/vv_footer4.jpg">
                                            <span class="tooltip" style="margin-left: -23px;">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-chinese.html" class="grid-img-wrap">
                                            <img src="img/static/vv_footer5.jpg">
                                            <span class="tooltip" style="margin-left: -36px;">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-sacred-art.html" class="grid-img-wrap">
                                            <img src="img/static/vv_footer6.jpg">
                                            <span class="tooltip" style="margin-left: -27px;">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2018 - 2021 by Venita Lall Vohra. All Rights Reserved.</p>

                    <ul class="social-icons std-menu pull-right">
                        <li><a href="https://www.facebook.com/venitalallvohraart/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/venitalallvohra/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="https://wa.me/919845723601" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="WhatsApp"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
</div>
<div class="container">
<div class="tsArea">
<ul class="pull-right"><li><a href="http://www.thescribble.com" target="_blank">Designed by The Scribble</a></li></ul>
</div><!--tsArea -->
</div><!-- container -->
            </div>
            
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
